<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/01 07:34:51.000.096,=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/04 14:34:09.000.000,=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/07 12:35:50.000.547,=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/07 12:36:02.000.573,C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Controle de Saldos\UnitPrincipal.pas=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/07 12:36:02.000.573,C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Controle de Saldos\UnitPrincipal.dfm=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 12:36:15.000.377,C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Controle de Saldos\ControleDeSaldos.dproj=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/07 14:33:30.000.163,=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Controle de Saldos\Unit1.pas</Transaction>
    <Transaction>2024/11/07 14:33:38.000.080,C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Controle de Saldos\UnitDM.dfm=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Controle de Saldos\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 14:33:38.000.080,C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Controle de Saldos\UnitDM.pas=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Controle de Saldos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
